<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/footer.min.css">
    <link rel="stylesheet" href="./css/header.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Freshnesecom</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
</head>
<body>
    <div class="manu">
        <div class="container manu__container">
            <div class="manu-left">
                <h5>Category menu</h5>

                <ul>
                    <li><a href="#">Bakery</a></li>
                    <li><a href="#">Fruit and vegetablesMeat and fish</a></li>
                    <li><a href="#">Meat and fish</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">Kitchen</a></li>
                </ul>

                <button><pre>More categories ></pre></button>
            </div>
            <div class="manu-center">
                
            </div>
            <div class="manu-right"></div>
        </div>
    </div>
</body>
</html>